apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: project-1-test-app
  name: project-1-test-app
spec:
  containers:
  - image: nginx
    name: project-1-test-app
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
